{
  "name": "dota2_autochess_but_bring_your_own_figures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "iced ./server.coffee",
    "dev": "./loop.sh ./server.coffee --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copperbasin/dota2_autochess_but_bring_your_own_figures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/copperbasin/dota2_autochess_but_bring_your_own_figures/issues"
  },
  "homepage": "https://github.com/copperbasin/dota2_autochess_but_bring_your_own_figures#readme",
  "dependencies": {
    "iced-coffee-script": "^108.0.14",
    "webcom": "github:hu2prod/webcom",
    "webcom-client-plugin-base": "github:hu2prod/webcom-client-plugin-base",
    "webcom-engine-vendor": "github:hu2prod/webcom-engine-vendor"
  }
}
